/*
 * GENERAL
 *
 */
.img-wrapper {
  overflow: hidden;
}

/*
 * HEADER
 *
 */

/*
 * NAV
 *
 */

.affix-top {
  position: fixed;
}

.back-to-top {
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
}

/*
 * CONTENT
 *
 */
.n-example {
  position: relative;
  padding: 20px 50px 15px;
  background-color: #fff;
  border-color: #ddd;
  border-width: 1px 1px;
  border-style: solid;
  border-radius: 4px 4px 0 0;
  box-shadow: none;
}

.n-example p {
  color: #c0c0c0;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-events {
  margin-top: 20px;
}

/*
 * FOOTER
 *
 */



/*
 * EDITOR PREVIEW
 */

.editor {
  .rem(margin-top, 50px);
}

.left-content {
  .rem(padding, 30px);
}


.preview-zone {
  border: 1px solid dimgrey;
  min-height: 70vh;
}

.preview-title {
  margin-top: 2vh;
}

.preview-zone__sortable {
  width: 100%;
  height: auto;
  min-height: 50vh;
  padding: 0 0 10vh 0;
  margin-top: 2vh;
  li {
    border: 1px dotted black;
    margin: 5px 0;
    background-color: @white;
    list-style: none;
  }
}

/*
 * EDITOR BLOCK LIST
 */

.block-content {
  padding: 3vh 2vw;
  .nav{
    width: 100%;
  }
}

.block-btn {
  width: 100%;
  margin-bottom: 1vh;
}

.block-dropdown-menu {
  position: relative;
  width: 100%;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.remove-button {
  position: relative;
  float: right;
  top: 2px;
  right: 2px;
  background-color: fade(@black,50%);
  color: white;
}

/*
 * EDITOR POPUP STYLES
 */

/*
.popover {
  width: 500px;
  max-width: 100vw;
  .control-group {
    display: block;
  }
  .form-control {
    width: 100%;
  }
}*/

.popover {
  max-width: 100vw;
  textarea.form-control {
    width: 500px;
    max-width: 100vw;
  }
}