{% block structure %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=620"/>
    <title>Prochaines réunions d'information - mes-etudes.com</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,700|Roboto:400,700|Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        @media (max-width: 768px), (max-device-width: 768px) {
            .table-responsive {
                width: 290px !important;
            }
            .display-block {
                display: block;
            }
            .full-width {
                width: 100% !important;
            }
            .logo-responsive {
                width: 200px;
                height: 98px;
                display: block;
                margin: 0 auto 0 auto;
            }
        }
        div, p, a, li, td, span {
            -webkit-text-size-adjust:none;
        }
        body, html {
            width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
        }
        .ExternalClass * {
            line-height: 100%
        }
        * {
            line-height: 100%
        }
        table {
            margin:0; padding:0; line-height: 100% !important;
        }
        /* End reset */
        img {
            outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:0;
            border:0 !important; border-spacing:0; border-spacing: 0 !important;
            border-collapse: collapse; border-collapse:collapse !important;
            display:block; display:block !important;
        }
        a img {
            border:none;
        }
        p {
            margin: 1em 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff !important; font-family: Arial, Helvetica, Geneva, sans-serif;">
    <tbody>
    <tr>
        <td align="center">

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
{% endblock %}