<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=620"/>
    <title>Prochaines réunions d'information - mes-etudes.com</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,700|Roboto:400,700|Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        @media (max-width: 768px), (max-device-width: 768px) {
            .table-responsive {
                width: 290px !important;
            }
            .display-block {
                display: block;
            }
            .full-width {
                width: 100% !important;
            }
            .logo-responsive {
                width: 200px;
                height: 98px;
                display: block;
                margin: 0 auto 0 auto;
            }
        }
        div, p, a, li, td, span {
            -webkit-text-size-adjust:none;
        }
        body, html {
            width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
        }
        .ExternalClass * {
            line-height: 100%
        }
        * {
            line-height: 100%
        }
        table {
            margin:0; padding:0; line-height: 100% !important;
        }
        /* End reset */
        img {
            outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:0;
            border:0 !important; border-spacing:0; border-spacing: 0 !important;
            border-collapse: collapse; border-collapse:collapse !important;
            display:block; display:block !important;
        }
        a img {
            border:none;
        }
        p {
            margin: 1em 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff !important; font-family: Arial, Helvetica, Geneva, sans-serif;">
    <tbody>
    <tr>
        <td align="center">
            <table width="600" class="table-responsive" bgcolor="#ffffff" style="background-color: #ffffff !important; width:600px; border:0; " border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100%" height="20" style="font-size:1px; line-height:1px; height:20px !important; text-align:center;">
            <span style="line-height:1; font-size:1px">&nbsp;&nbsp;</span>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100%" style="width:100% !important; font-size:1px; line-height:1px; text-align:center;">
            <center style="margin: 0; padding:0;">
               <a href="http://www.mes-etudes.com/" class="editable editable-url editable-click" style="display:inline-block;width:100%;height:100%;text-decoration:none; line-height:1; font-size:1px; font-size:1px !important;" target="_blank" data-original-title="" title="">
               <img src="http://www.cartesia-education.fr/wp-content/uploads/2016/01/logo-mes-etudes.png" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; display: block; color: #010101; font-size:15px; font-size:15px !important; margin: 0; padding: 0; text-align:center; width:200px; height:98px; width:200px !important; height:98px !important;" width="200" height="198" border="0" alt="Mes Études" title="Vers le site mes-etudes.com">
               </a>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100%" height="20" style="font-size:1px; line-height:1px; height:20px !important; text-align:center;">
            <span style="line-height:1; font-size:20px; font-size:20px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table bgcolor="#ffffff" class="table-responsive" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="left">
         <td style="font-size:1px; line-height:1px; text-align:center;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 24px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">xsedrcftvgybhuntfyguh'edfrtgy'r rxs ered  e -'rf   fr ftr yrrff rrfy ry</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td width="100" height="10" style="width:100px !important; height:10px !important; font-size:1px; line-height:1px; text-align:center;">
                        <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 16px; font-weight: normal; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 24px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet metus eu ipsum tempus, sit amet varius odio feugiat. Maecenas arcu neque, aliquam quis egestas et, porttitor eget felis. Morbi ultricies feugiat massa. Nam vel dictum nisi, sit amet accumsan diam. Nulla accumsan lacinia risus, id tempus risus cursus sit amet. Cras ut sapien id ipsum imperdiet viverra. Sed posuere a ligula vitae facilisis.

Nunc eleifend malesuada elit vel bibendum. Praesent condimentum malesuada est, id facilisis libero malesuada ac. Donec at sapien quam. Aenean placerat ultricies odio sed fringilla. Curabitur sollicitudin ante vel dolor iaculis sodales. Proin sodales tempus tempus. In ut purus sed enim vulputate euismod at sed nisl. Fusce ac tristique justo. Aliquam tempus ac nisl nec efficitur. Mauris suscipit, turpis a dapibus maximus, libero felis lobortis justo, ac ornare neque sapien ut arcu.

Praesent in scelerisque purus. Cras in dui bibendum, imperdiet ipsum id, posuere leo. Nam porttitor tempus enim, at iaculis orci eleifend in. Praesent luctus enim elit, eu placerat nunc scelerisque non. Proin posuere diam quis enim cursus euismod. Aenean velit mauris, tempus et condimentum ac, finibus a odio. Fusce dictum sagittis est, vitae mollis diam luctus at. Sed sodales tellus eget turpis gravida, et placerat purus vestibulum.</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table class="table-responsive" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="left">
         <td colspan="3" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td width="600" style="width:600px !important; text-align: center;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 24px; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 27px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Vos prochainses emmerdes</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td colspan="3" width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table class="table-responsive" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <!-- début de block évènement : salon -->
      <tr valign="top" align="center" class="display-block">
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="160px" class="full-width" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:160px; background-color:#ffffff;">
               <tbody>
                  <tr valign="middle" align="center" width="100%" style="width:100% !important;">
                     <td bgcolor="#8000ff" style="background-color:#8000ff; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center; width:100%; height:100%;">
                        <span style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; line-height: 4px !important; color:#ffffff; font-size: 13px; font-size: 13px !important; font-weight: 300; border-top: 10px solid #8000ff; border-bottom: 10px solid #8000ff;">Salon</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="center" style="width:100% !important;">
                     <td bgcolor="#ffffff" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:1; color:#ffffff; font-weight: 400; text-align:center;">
                        <table width="186px" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:100%; border:1px solid #8000ff;">
                           <tbody>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="center">
                                 <td style="width:45px !important; text-align: center;">
                                    <span class="editable editable-day editable-click editable-unsaved" style="color: rgb(128, 0, 255); font-size: 30px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 30px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">29</span>
                                 </td>
                                 <td style="width:40px !important; text-align: left;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
                                       <tbody>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-week editable-click editable-unsaved" style="color: rgb(153, 153, 153); font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">MER.</span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-month editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">JUN.</span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td style="width:101px !important; text-align: center;">
                                    <span class="editable editable-hours editable-click" style="color: #8000ff; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">de 13H00<br></span>
                                    <span class="editable editable-hours editable-click editable-unsaved" style="color: rgb(128, 0, 255); width: 78px; text-align: right; display: inline-block; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">à 15h00</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td bgcolor="#8000ff" style="background-color:#8000ff; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center;">
                        <a href="facebook.com" class="editable editable-url editable-click editable-unsaved" target="_blank" style="display: block; width: 100%; height: 100%; text-decoration: none; color: rgb(255, 255, 255); font-weight: 300; border-top-width: 10px; border-top-style: solid; border-top-color: rgb(128, 0, 255); border-bottom-width: 10px; border-bottom-style: solid; border-bottom-color: rgb(128, 0, 255); font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 16px !important; font-size: 14px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Je m'inscris</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20" height="30" style="width: 20px !important; height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 18px; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 27px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">lkrevev</span>
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; font-weight: normal; font-family: Oswald, 'Arial Black', sans-serif !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">rfv rfttgf</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="font-size: 16px; text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 14px; font-weight: normal; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 21px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Nunc eleifend malesuada elit vel bibendum. Praesent condimentum malesuada est, id facilisis libero malesuada ac. Donec at sapien quam. Aenean placerat ultricies odio sed fringilla.</span> 
                        <a href="google.com" class="editable editable-url editable-click editable-unsaved" style="color: rgb(128, 0, 255); font-weight: lighter; text-decoration: none; font-size: 14px; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 18px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">En&nbsp;savoir&nbsp;plus</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- fin de block évènement : salon -->
      <tr valign="middle" align="left">
         <td colspan="3" width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table width="600" class="table-responsive" bgcolor="#ffffff" style="background-color: #ffffff !important; width:600px; border:0; " border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <!-- début de block évènement : réunion d'information -->
      <tr valign="top" align="center" class="display-block">
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="160px" class="full-width" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:160px; background-color:#ffffff;">
               <tbody>
                  <tr valign="middle" align="center" width="100%" style="width:100% !important;">
                     <td bgcolor="#ef4c2c" style="background-color:#ef4c2c; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center; width:100%; height:100%;">
                        <span style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; line-height: 4px !important; color:#ffffff; font-size: 13px; font-size: 13px !important; font-weight: 300; border-top: 10px solid #ef4c2c; border-bottom: 10px solid #ef4c2c;">Réunion d'information</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="center" style="width:100% !important;">
                     <td bgcolor="#ffffff" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:1; color:#ffffff; font-weight: 400; text-align:center;">
                        <table width="186px" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:100%; border:1px solid #ef4c2c;">
                           <tbody>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="center">
                                 <td style="width:45px !important; text-align: center;">
                                    <span class="editable editable-day editable-click" style="color: #ef4c2c; font-size: 30px; font-size: 30px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 30px !important;">23</span>
                                 </td>
                                 <td style="width:40px !important; text-align: left;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
                                       <tbody>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-week editable-click" style="color: #999999; font-size: 14px; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important;">SAM.</span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-month editable-click" style="color: #333333; font-size: 14px; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important;">JAN.</span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td style="width:101px !important; text-align: center;">
                                    <span class="editable editable-hours editable-click" style="color: #ef4c2c; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">de 14H00<br></span>
                                    <span class="editable editable-hours editable-click" style="color: #ef4c2c; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">à 18h00</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td bgcolor="#ef4c2c" style="background-color:#ef4c2c; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center;">
                        <a href=" http://www.mes-etudes.com/evenements/preparation-gratuite-aux-concours-tremplin-1-passerelle-1-skema-ast1-toulouse-bs-ast1" class="editable editable-url editable-click" target="_blank" style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; width:100%; height:100%; text-decoration:none; line-height: 16px !important; color:#ffffff; font-size: 14px !important; font-weight: 300; border-top: 10px solid #ef4c2c; border-bottom: 10px solid #ef4c2c;">Je m'inscris</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20" height="30" style="width: 20px !important; height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:27px !important; color:#333333; font-size: 18px;">Préparation gratuite aux concours tremplin 1, passerelle 1, Skema AST1, Toulouse BS AST1.<br></span>
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Oswald, 'Arial Black', sans-serif !important; color:#999999; font-size: 16px; line-height: 24px; font-weight: normal;">Admissions Parallèles vous invite à participer à une journée de préparation gratuite aux concours AST1</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="font-size: 16px; text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333; font-size: 14px; font-weight: normal;">Admissions Parallèles vous invite à participer à une journée de préparation gratuite, au cours de laquelle les épreuves des concours Tremplin 1/ Passerelle 1/ Skema AST1/ Toulouse BS AST 1 vous seront présentées. 
                        Vous rencontrerez nos professeurs et aurez ainsi un premier aperçu des exigences de ces concours et de la méthode pour les réussir.</span>
                        <a href=" http://www.mes-etudes.com/evenements/preparation-gratuite-aux-concours-tremplin-1-passerelle-1-skema-ast1-toulouse-bs-ast1" class="editable editable-url editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:18px !important; color:#ef4c2c; font-weight: lighter; text-decoration:none; font-size: 14px;">En&nbsp;savoir&nbsp;plus</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- fin de block évènement : réunion d'information -->
      <tr valign="middle" align="left">
         <td colspan="3" width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table width="600" class="table-responsive" bgcolor="#ffffff" style="background-color: #ffffff !important; width:600px; border:0; " border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <!-- début de block évènement : réunion d'information -->
      <tr valign="top" align="center" class="display-block">
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="160px" class="full-width" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:160px; background-color:#ffffff;">
               <tbody>
                  <tr valign="middle" align="center" width="100%" style="width:100% !important;">
                     <td bgcolor="#ef4c2c" style="background-color:#ef4c2c; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center; width:100%; height:100%;">
                        <span style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; line-height: 4px !important; color:#ffffff; font-size: 13px; font-size: 13px !important; font-weight: 300; border-top: 10px solid #ef4c2c; border-bottom: 10px solid #ef4c2c;">Réunion d'information</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="center" style="width:100% !important;">
                     <td bgcolor="#ffffff" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:1; color:#ffffff; font-weight: 400; text-align:center;">
                        <table width="186px" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:100%; border:1px solid #ef4c2c;">
                           <tbody>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="center">
                                 <td style="width:45px !important; text-align: center;">
                                    <span class="editable editable-day editable-click" style="color: #ef4c2c; font-size: 30px; font-size: 30px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 30px !important;">23</span>
                                 </td>
                                 <td style="width:40px !important; text-align: left;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
                                       <tbody>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-week editable-click" style="color: #999999; font-size: 14px; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important;">SAM.</span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-month editable-click" style="color: #333333; font-size: 14px; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important;">JAN.</span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td style="width:101px !important; text-align: center;">
                                    <span class="editable editable-hours editable-click" style="color: #ef4c2c; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">de 14H00<br></span>
                                    <span class="editable editable-hours editable-click" style="color: #ef4c2c; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">à 18h00</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td bgcolor="#ef4c2c" style="background-color:#ef4c2c; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center;">
                        <a href=" http://www.mes-etudes.com/evenements/preparation-gratuite-aux-concours-tremplin-1-passerelle-1-skema-ast1-toulouse-bs-ast1" class="editable editable-url editable-click" target="_blank" style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; width:100%; height:100%; text-decoration:none; line-height: 16px !important; color:#ffffff; font-size: 14px !important; font-weight: 300; border-top: 10px solid #ef4c2c; border-bottom: 10px solid #ef4c2c;">Je m'inscris</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20" height="30" style="width: 20px !important; height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:27px !important; color:#333333; font-size: 18px;">Préparation gratuite aux concours tremplin 1, passerelle 1, Skema AST1, Toulouse BS AST1.<br></span>
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Oswald, 'Arial Black', sans-serif !important; color:#999999; font-size: 16px; line-height: 24px; font-weight: normal;">Admissions Parallèles vous invite à participer à une journée de préparation gratuite aux concours AST1</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="font-size: 16px; text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333; font-size: 14px; font-weight: normal;">Admissions Parallèles vous invite à participer à une journée de préparation gratuite, au cours de laquelle les épreuves des concours Tremplin 1/ Passerelle 1/ Skema AST1/ Toulouse BS AST 1 vous seront présentées. 
                        Vous rencontrerez nos professeurs et aurez ainsi un premier aperçu des exigences de ces concours et de la méthode pour les réussir.</span>
                        <a href=" http://www.mes-etudes.com/evenements/preparation-gratuite-aux-concours-tremplin-1-passerelle-1-skema-ast1-toulouse-bs-ast1" class="editable editable-url editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:18px !important; color:#ef4c2c; font-weight: lighter; text-decoration:none; font-size: 14px;">En&nbsp;savoir&nbsp;plus</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- fin de block évènement : réunion d'information -->
      <tr valign="middle" align="left">
         <td colspan="3" width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table width="600" class="table-responsive" bgcolor="#ffffff" style="background-color: #ffffff !important; width:600px; border:0; " border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <!-- début de block évènement : journée porte ouverte -->
      <tr valign="top" align="center" class="display-block">
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="160px" class="full-width" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:160px; background-color:#ffffff;">
               <tbody>
                  <tr valign="middle" align="center" width="100%" style="width:100% !important;">
                     <td bgcolor="#01a9db" style="background-color:#01a9db; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center; width:100%; height:100%;">
                        <span style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; line-height: 4px !important; color:#ffffff; font-size: 13px; font-size: 13px !important; font-weight: 300; border-top: 10px solid #01a9db; border-bottom: 10px solid #01a9db;">Journée Portes Ouvertes</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="center" style="width:100% !important;">
                     <td bgcolor="#ffffff" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:1; color:#ffffff; font-weight: 400; text-align:center;">
                        <table width="186px" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:100%; border:1px solid #01a9db;">
                           <tbody>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="center">
                                 <td style="width:45px !important; text-align: center;">
                                    <span class="editable editable-day editable-click" style="color: #01a9db; font-size: 30px; font-size: 30px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 30px !important;">23</span>
                                 </td>
                                 <td style="width:40px !important; text-align: left;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
                                       <tbody>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-week editable-click" style="color: #999999; font-size: 14px; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important;">SAM.</span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-month editable-click" style="color: #333333; font-size: 14px; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important;">JAN.</span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td style="width:101px !important; text-align: center;">
                                    <span class="editable editable-hours editable-click" style="color: #01a9db; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">de 10H00<br></span>
                                    <span class="editable editable-hours editable-click" style="color: #01a9db; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; width: 78px; text-align: right; display: inline-block;">à 18h00</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td bgcolor="#01a9db" style="background-color:#01a9db; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center;">
                        <a href=" http://www.mes-etudes.com/evenements/journee-portes-ouvertes-a-l-ebs-european-business-school" class="editable editable-url editable-click" target="_blank" style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; width:100%; height:100%; text-decoration:none; line-height: 16px !important; color:#ffffff; font-size: 14px !important; font-weight: 300; border-top: 10px solid #01a9db; border-bottom: 10px solid #01a9db;">Je m'inscris</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20" height="30" style="width: 20px !important; height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:27px !important; color:#333333; font-size: 18px;">
                        Journée Portes Ouvertes – European Business School<br></span>
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Oswald, 'Arial Black', sans-serif !important; color:#999999; font-size: 16px; line-height: 24px; font-weight: normal;">Allez à la rencontre de l'ebs Paris sur le Campus Eiffel !</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="font-size: 16px; text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333; font-size: 14px; font-weight: normal;">Pour les élèves de Première et Terminale intéressés par une école de commerce postbac à taille humaine et de haut niveau </span>
                        <a href=" http://www.mes-etudes.com/evenements/journee-portes-ouvertes-a-l-ebs-european-business-school" class="editable editable-url editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:18px !important; color:#01a9db; font-weight: lighter; text-decoration:none; font-size: 14px;">En&nbsp;savoir&nbsp;plus</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- fin de block évènement : journée porte ouverte -->
      <tr valign="middle" align="left">
         <td colspan="3" width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table width="600" bgcolor="#ffffff" class="table-responsive display-block" style="width:600px; border:0;" border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td colspan="6" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;" border="0" cellspacing="0" cellpadding="0">
               <tbody>
                  <tr valign="middle" align="left">
                     <td width="600" style="width:600px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height:27px !important; color:#333333; font-size: 24px; text-align: center;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 24px; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 27px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Devenir ingénieur saûhihihuihns passer par la prépa, c’est possible !</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height: 1; font-size: 30px; font-size: 30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height: 1; font-size: 30px; font-size: 30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height: 1; font-size: 30px; font-size: 30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height: 1; font-size: 30px; font-size: 30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height: 1; font-size: 30px; font-size: 30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height: 1; font-size: 30px; font-size: 30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td colspan="6" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;" border="0" cellspacing="0" cellpadding="0">
               <tbody>
                  <tr class="display-block" valign="middle" align="left">
                     <td class="display-block" style="font-size:1px; line-height:1px; text-align: center;">
                        <center style="margin: 0; padding:0;">
                           <table width="186" align="center" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:186px !important;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                 <tr valign="middle" align="center">
                                    <td width="186" style="width:186px; font-size:1px; line-height:1px;">
                                       <a href="http://www.mes-etudes.com/devenir-ingenieur-sans-passer-par-la-prepa-c-est-possible" class="editable editable-url editable-click"><img class="editable editable-src" src="http://www.keenthemes.com/preview/conquer/assets/plugins/jcrop/demos/demo_files/image1.jpg" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px; font-size:15px !important; margin: 0; padding: 0; text-align:center; width:186px; height:px; max-width:100%; display: inline !important;" width="186" border="0" alt="Ingénieurs sans passer par la prépa - Photo" title="Ingénieurs sans passer par la prépa - Photo"></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </center>
                     </td>
                     <td width="20" height="20px" style="width:20px !important; height:20px !important; font-size:1px; line-height:1px;">
                        <span style="line-height:1; font-size:1px">
                        &nbsp;&nbsp;
                        </span>
                     </td>
                     <td class="display-block" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333; font-size: 16px; font-weight: normal; text-align: left; vertical-align: top;" valign="top">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 16px; font-weight: normal; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 21px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Nunc eleifend malesuada elit vel bibendum. Praesent condimentum malesuada est, id facilisis libero malesuada ac. Donec at sapien quam. Aenean placerat ultricies odio sed fringilla.</span>
                        <a href="twitter.com" class="editable editable-url editable-click editable-unsaved" style="color: rgb(239, 76, 44); font-weight: lighter; text-decoration: none; line-height: 18px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Lire l’article</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td colspan="6" width="100%" height="30" style="font-size:1px; line-height:1px; height:30px !important; text-align:center;">
            <span style="line-height:1; font-size:30px; font-size:30px !important;">
            &nbsp;&nbsp;
            </span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table class="table-responsive" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="left">
         <td colspan="3" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="center">
                     <td style="width:100% !important;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 24px; text-decoration: none; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 27px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">gzrgzgzrgzr</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" style="font-size:1px; line-height:1px; text-align:center;">
            <center style="margin: 0; padding:0;">
               <a href="https://www.youtube.com/watch?v=jrOBWrUcYww&amp;list=PLepZ2EQvd2dy7hJXALkS3cyZXcv8WkIv-" class="editable editable-url editable-click" target="_blank" style="display:inline-block; width:100%; height:100%; text-decoration:none; line-height:1; font-size:1px !important;">
               <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/11/video-acces-sesame.png" class="editable editable-src" width="600" height="338" border="0" alt="Découvrez le GMAT en vidéo" title="Découvrez le GMAT en vidéo" style="border-collapse:collapse; border-spacing:0; border:0; display: block; color: #010101; font-size:15px !important; margin: 0; padding: 0; text-align:center; width:100%; height:auto; max-width:100%;">
               </a>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table bgcolor="#ffffff" class="table-responsive" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="center">
         <td style="font-size:1px; line-height:1px; text-align:center;">
            <center>
               <span style="font-size: 16px; font-size: 16pxfont-size: 16px !important; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px; line-height:21px !important; color:#333333; font-weight: bold;">
               L’équipe de « Mes Études »
               </span><br>
               <span style="font-size: 16px; font-size: 16px !important; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px; line-height:21px !important; color:#333333; font-weight: normal;">
               </span><br>
               <span style="font-size: 16px; font-size: 16px !important; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px; line-height:21px !important; color:#333333; font-weight: normal;">
               <a href="http://www.mes-etudes.com/" target="_blank" style="text-decoration:none; color: #ef4c2c !important;">www.mes-etudes.com</a>
               </span>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td height="30" style="height:30px !important;">
            <span>&nbsp;&nbsp;</span>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td align="center" width="54" style="font-size:1px; line-height:1px; text-align:center;">
            <center>
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
                  <tbody>
                     <tr valign="middle" align="center" style="width:100% !important;">
                        <td align="center" style="font-size:1px; line-height:1px; text-align:center;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           Retrouvez mes-etudes.com sur les réseaux sociaux !
                           </span>
                        </td>
                     </tr>
                     <tr valign="middle" align="left" style="width:100% !important;">
                        <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                           <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                        </td>
                     </tr>
                     <tr valign="middle" align="center" style="width:100% !important;">
                        <td align="center" style="font-size:1px; line-height:1px; text-align:center;">
                           <a href="https://www.facebook.com/mesetudescom/?fref=nf" target="_blank" class="display-block" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px !important;  margin: 0; margin-right: 15px; padding: 0; text-align:center;">
                           <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/07/facebook.png" width="25" height="25" border="0" alt="Page Facebook Admissions Parallèles" title="Page Facebook Admissions Parallèles" style="display: inline-block !important;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           mes-etudes.com
                           </span>
                           </a>
                           <a href="https://www.youtube.com/channel/UCQCRGJBWCDhY8IAAJ0D5WGg" target="_blank" class="display-block" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px !important;  margin: 0; margin-right: 15px; padding: 0; text-align:center;">
                           <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/08/youtube.jpg" width="25" height="25" border="0" alt="Page Facebook Admissions Parallèles" title="Page Facebook Admissions Parallèles" style="display: inline-block !important;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           mes-etudes.com
                           </span>
                           </a>
                           <a href="https://twitter.com/Mes_Etudes_com" class="display-block" target="_blank" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px !important;  margin: 0; margin-right: 15px; padding: 0; text-align:center;">
                           <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/08/twitter.png" width="25" height="25" border="0" alt="Page Facebook Admissions Parallèles" title="Page Facebook Admissions Parallèles" style="display: inline-block !important;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           @Mes_Etudes_com
                           </span>
                           </a><br>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
