<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=620"/>
    <title>Prochaines réunions d'information - mes-etudes.com</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,700|Roboto:400,700|Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        @media (max-width: 768px), (max-device-width: 768px) {
            .table-responsive {
                width: 290px !important;
            }
            .display-block {
                display: block;
            }
            .full-width {
                width: 100% !important;
            }
            .logo-responsive {
                width: 200px;
                height: 98px;
                display: block;
                margin: 0 auto 0 auto;
            }
        }
        div, p, a, li, td, span {
            -webkit-text-size-adjust:none;
        }
        body, html {
            width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
        }
        .ExternalClass * {
            line-height: 100%
        }
        * {
            line-height: 100%
        }
        table {
            margin:0; padding:0; line-height: 100% !important;
        }
        /* End reset */
        img {
            outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:0;
            border:0 !important; border-spacing:0; border-spacing: 0 !important;
            border-collapse: collapse; border-collapse:collapse !important;
            display:block; display:block !important;
        }
        a img {
            border:none;
        }
        p {
            margin: 1em 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff !important; font-family: Arial, Helvetica, Geneva, sans-serif;">
    <tbody>
    <tr>
        <td align="center">
            <table width="600" class="table-responsive" bgcolor="#ffffff" style="background-color: #ffffff !important; width:600px; border:0; " border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100%" height="20" style="font-size:1px; line-height:1px; height:20px !important; text-align:center;">
            <span style="line-height:1; font-size:1px">&nbsp;&nbsp;</span>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100%" style="width:100% !important; font-size:1px; line-height:1px; text-align:center;">
            <center style="margin: 0; padding:0;">
               <a href="http://www.mes-etudes.com/" class="editable editable-url editable-click" style="display:inline-block;width:100%;height:100%;text-decoration:none; line-height:1; font-size:1px; font-size:1px !important;" target="_blank">
               <img src="http://www.cartesia-education.fr/wp-content/uploads/2016/01/logo-mes-etudes.png" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; display: block; color: #010101; font-size:15px; font-size:15px !important; margin: 0; padding: 0; text-align:center; width:200px; height:98px; width:200px !important; height:98px !important;" width="200" height="198" border="0" alt="Mes Études" title="Vers le site mes-etudes.com">
               </a>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left" style="width:100% !important;">
         <td width="100%" height="20" style="font-size:1px; line-height:1px; height:20px !important; text-align:center;">
            <span style="line-height:1; font-size:20px; font-size:20px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table bgcolor="#ffffff" class="table-responsive" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="left">
         <td style="font-size:1px; line-height:1px; text-align:center;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 24px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">COUCOU</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td width="100" height="10" style="width:100px !important; height:10px !important; font-size:1px; line-height:1px; text-align:center;">
                        <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 16px; font-weight: normal; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 24px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">lOLOLOLO</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table width="600" class="table-responsive" bgcolor="#ffffff" style="background-color: #ffffff !important; width:600px; border:0; " border="0" cellspacing="0" cellpadding="0">
   <tbody>
      <!-- début de block évènement : réunion d'information -->
      <tr valign="top" align="center" class="display-block">
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="160px" class="full-width" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:160px; background-color:#ffffff;">
               <tbody>
                  <tr valign="middle" align="center" width="100%" style="width:100% !important;">
                     <td bgcolor="#ef4c2c" style="background-color:#ef4c2c; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center; width:100%; height:100%;">
                        <span style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; line-height: 4px !important; color:#ffffff; font-size: 13px; font-size: 13px !important; font-weight: 300; border-top: 10px solid #ef4c2c; border-bottom: 10px solid #ef4c2c;">Réunion d'information</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="center" style="width:100% !important;">
                     <td bgcolor="#ffffff" style="font-family: Oswald, 'Arial Black', sans-serif !important; line-height:1; color:#ffffff; font-weight: 400; text-align:center;">
                        <table width="186px" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; margin:0 auto 0 auto; width:100%; border:1px solid #ef4c2c;">
                           <tbody>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="center">
                                 <td style="width:45px !important; text-align: center;">
                                    <span class="editable editable-day editable-click editable-unsaved" style="color: rgb(239, 76, 44); font-size: 30px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 30px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">54</span>
                                 </td>
                                 <td style="width:40px !important; text-align: left;">
                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
                                       <tbody>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-week editable-click editable-unsaved" style="color: rgb(153, 153, 153); font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">VEN.</span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="left" width="100%" style="width: 100% !important; text-align: left;">
                                                <span class="editable editable-month editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">NOV.</span>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                                 <td style="width:101px !important; text-align: center;">
                                    <span class="editable editable-hours editable-click editable-unsaved" style="color: rgb(239, 76, 44); width: 78px; text-align: right; display: inline-block; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">PROUT</span>
                                    <span class="editable editable-hours editable-click editable-unsaved" style="color: rgb(239, 76, 44); width: 78px; text-align: right; display: inline-block; font-size: 14px !important; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 15px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">155151</span>
                                 </td>
                              </tr>
                              <tr valign="middle" align="left">
                                 <td colspan="3" width="100%" height="6" style="width:100% !important; font-size:1px; height:6px !important; text-align:center;">
                                    <span style="line-height:1; font-size:6px !important;">&nbsp;&nbsp;</span>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align:center;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td bgcolor="#ef4c2c" style="background-color:#ef4c2c; line-height:1; font-size: 14px !important; font-weight: 400; text-align:center;">
                        <a href=" http://www.mes-etudes.com/evenements/preparation-gratuite-aux-concours-tremplin-1-passerelle-1-skema-ast1-toulouse-bs-ast1" class="editable editable-url editable-click" target="_blank" style="font-family: Roboto, Trebuchet MS, sans-serif !important; display: block; width:100%; height:100%; text-decoration:none; line-height: 16px !important; color:#ffffff; font-size: 14px !important; font-weight: 300; border-top: 10px solid #ef4c2c; border-bottom: 10px solid #ef4c2c;">Je m'inscris</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="20" height="30" style="width: 20px !important; height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td class="display-block" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 18px; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 27px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">lOLOL</span>
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved editable-empty" style="color: rgb(153, 153, 153); font-size: 16px; line-height: 24px; font-weight: normal; font-family: Oswald, 'Arial Black', sans-serif !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">Empty</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left" style="width:100% !important;">
                     <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                        <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="font-size: 16px; text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 14px; font-weight: normal; font-family: Roboto, 'Trebuchet MS', sans-serif !important; line-height: 21px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">EFZFZE</span>
                        <a href=" http://www.mes-etudes.com/evenements/preparation-gratuite-aux-concours-tremplin-1-passerelle-1-skema-ast1-toulouse-bs-ast1" class="editable editable-url editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:18px !important; color:#ef4c2c; font-weight: lighter; text-decoration:none; font-size: 14px;">En&nbsp;savoir&nbsp;plus</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <!-- fin de block évènement : réunion d'information -->
      <tr valign="middle" align="left">
         <td colspan="3" width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table class="table-responsive" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="left">
         <td colspan="3" style="font-size:1px; line-height:1px; text-align:center;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="center">
                     <td style="width:100% !important;">
                        <span class="editable editable-text editable-pre-wrapped editable-click editable-unsaved" style="color: rgb(51, 51, 51); font-size: 24px; text-decoration: none; font-family: Oswald, 'Arial Black', sans-serif !important; line-height: 27px !important; background-color: rgba(0, 0, 0, 0);" data-original-title="" title="">nooo</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" style="font-size:1px; line-height:1px; text-align:center;">
            <center style="margin: 0; padding:0;">
               <a href="https://www.youtube.com/watch?v=jrOBWrUcYww&amp;list=PLepZ2EQvd2dy7hJXALkS3cyZXcv8WkIv-" class="editable editable-url editable-click" target="_blank" style="display:inline-block; width:100%; height:100%; text-decoration:none; line-height:1; font-size:1px !important;">
               <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/11/video-acces-sesame.png" class="editable editable-src" width="600" height="338" border="0" alt="Découvrez le GMAT en vidéo" title="Découvrez le GMAT en vidéo" style="border-collapse:collapse; border-spacing:0; border:0; display: block; color: #010101; font-size:15px !important; margin: 0; padding: 0; text-align:center; width:100%; height:auto; max-width:100%;">
               </a>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table><table bgcolor="#ffffff" class="table-responsive" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="center">
         <td style="font-size:1px; line-height:1px; text-align:center;">
            <center>
               <span style="font-size: 16px; font-size: 16pxfont-size: 16px !important; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px; line-height:21px !important; color:#333333; font-weight: bold;">
               L’équipe de « Mes Études »
               </span><br>
               <span style="font-size: 16px; font-size: 16px !important; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px; line-height:21px !important; color:#333333; font-weight: normal;">
               </span><br>
               <span style="font-size: 16px; font-size: 16px !important; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px; line-height:21px !important; color:#333333; font-weight: normal;">
               <a href="http://www.mes-etudes.com/" target="_blank" style="text-decoration:none; color: #ef4c2c !important;">www.mes-etudes.com</a>
               </span>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td height="30" style="height:30px !important;">
            <span>&nbsp;&nbsp;</span>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td align="center" width="54" style="font-size:1px; line-height:1px; text-align:center;">
            <center>
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
                  <tbody>
                     <tr valign="middle" align="center" style="width:100% !important;">
                        <td align="center" style="font-size:1px; line-height:1px; text-align:center;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           Retrouvez mes-etudes.com sur les réseaux sociaux !
                           </span>
                        </td>
                     </tr>
                     <tr valign="middle" align="left" style="width:100% !important;">
                        <td width="100%" height="10" style="font-size:1px; height:10px !important; text-align: left;">
                           <span style="line-height:1; font-size:10px !important;">&nbsp;&nbsp;</span>
                        </td>
                     </tr>
                     <tr valign="middle" align="center" style="width:100% !important;">
                        <td align="center" style="font-size:1px; line-height:1px; text-align:center;">
                           <a href="https://www.facebook.com/mesetudescom/?fref=nf" target="_blank" class="display-block" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px !important;  margin: 0; margin-right: 15px; padding: 0; text-align:center;">
                           <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/07/facebook.png" width="25" height="25" border="0" alt="Page Facebook Admissions Parallèles" title="Page Facebook Admissions Parallèles" style="display: inline-block !important;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           mes-etudes.com
                           </span>
                           </a>
                           <a href="https://www.youtube.com/channel/UCQCRGJBWCDhY8IAAJ0D5WGg" target="_blank" class="display-block" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px !important;  margin: 0; margin-right: 15px; padding: 0; text-align:center;">
                           <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/08/youtube.jpg" width="25" height="25" border="0" alt="Page Facebook Admissions Parallèles" title="Page Facebook Admissions Parallèles" style="display: inline-block !important;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           mes-etudes.com
                           </span>
                           </a>
                           <a href="https://twitter.com/Mes_Etudes_com" class="display-block" target="_blank" style="text-decoration: none; border-collapse:collapse; border-spacing:0; border:0; color: #010101; font-size:15px !important;  margin: 0; margin-right: 15px; padding: 0; text-align:center;">
                           <img src="http://www.cartesia-education.fr/wp-content/uploads/2015/08/twitter.png" width="25" height="25" border="0" alt="Page Facebook Admissions Parallèles" title="Page Facebook Admissions Parallèles" style="display: inline-block !important;">
                           <span style="font-size: 16px; font-size: 16px !important; padding-left: 5px; font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:21px !important; color:#333333;">
                           @Mes_Etudes_com
                           </span>
                           </a><br>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </center>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
