<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=620"/>
    <title>Prochaines réunions d'information - mes-etudes.com</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700|Lato:400,700|Roboto:400,700|Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        @media (max-width: 768px), (max-device-width: 768px) {
            .table-responsive {
                width: 290px !important;
            }
            .display-block {
                display: block;
            }
            .full-width {
                width: 100% !important;
            }
            .logo-responsive {
                width: 200px;
                height: 98px;
                display: block;
                margin: 0 auto 0 auto;
            }
        }
        div, p, a, li, td, span {
            -webkit-text-size-adjust:none;
        }
        body, html {
            width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;
        }
        .ExternalClass * {
            line-height: 100%
        }
        * {
            line-height: 100%
        }
        table {
            margin:0; padding:0; line-height: 100% !important;
        }
        /* End reset */
        img {
            outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:0;
            border:0 !important; border-spacing:0; border-spacing: 0 !important;
            border-collapse: collapse; border-collapse:collapse !important;
            display:block; display:block !important;
        }
        a img {
            border:none;
        }
        p {
            margin: 1em 0;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff !important; font-family: Arial, Helvetica, Geneva, sans-serif;">
    <tbody>
    <tr>
        <td align="center">
            <button class="remove-button">x</button><table bgcolor="#ffffff" class="table-responsive" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff !important; width:600px; border:0;">
   <tbody>
      <tr valign="middle" align="left">
         <td style="font-size:1px; line-height:1px; text-align:center;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; width:100% !important; margin:0;">
               <tbody>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:24px !important; color:#333333; font-size: 16px; font-weight: bold;">Mes-etudes.com vous présentent les prochains évènements à ne pas manquer.</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td width="100" height="10" style="width:100px !important; height:10px !important; font-size:1px; line-height:1px; text-align:center;">
                        <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
                     </td>
                  </tr>
                  <tr valign="middle" align="left">
                     <td style="text-align: left;">
                        <span class="editable editable-text editable-pre-wrapped editable-click" style="font-family: Roboto, Trebuchet MS, sans-serif !important; line-height:24px !important; color:#333333; font-size: 16px; font-weight: normal;">Vous retrouverez toutes les réunions d’information, journées portes ouvertes et salon de l’ADREP. Ces renseignements sont les clefs des choix qui définiront votre avenir. A vous de jouer!</span>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr valign="middle" align="left">
         <td width="100%" height="30" style="height:30px !important;">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="font-family: Arial, Helvetica, Geneva, sans-serif;">
   <tbody>
      <tr valign="middle" align="left">
         <td width="100" height="30" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
         <td width="400" style="width:400px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center; border-top:1px solid #efefef">
            <span style="line-height:1; font-size:30px !important;">&nbsp;&nbsp;</span>
         </td>
         <td width="100" style="width:100px !important; height:30px !important; font-size:1px; line-height:1px; text-align:center;">
            <span style="line-height:1; font-size:1px;">&nbsp;&nbsp;</span>
         </td>
      </tr>
   </tbody>
</table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
