@pitch-black        : #000;
@black 				: #333;
@grey               : #aaa;
@light-grey         : #ccc;
@white 				: #fff;

@main               : crimson;
@secondary          : #00a86b;

@text-color         : @black;

@base-font-size     : 1rem;
@base-line-height   : 1.5;
@base-font-family   : 'Lato', Arial, sans-serif;
@base-font-weight   : 400;
@base-grid-ratio    : 1.5;

@heading-font       : 'Oswald', sans-serif;
@heading-line-height: 1.2;

// alternative colors

@hover-blue         : #286090;